<!DOCTYPE html>
<html lang="en">
<head>
  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AdoutUs.css">
        <script src="https://kit.fontawesome.com/3509fb5b6a.js" crossorigin="anonymous"></script>
        <title>About Us</title>
     
</head>
<body>
    <header>
        <div class='logo'>
          <a href="head.html">
            <img src="images/logo.png" alt="Tour Opia">
          </a>
      
        </div>
        <div class="navg" role="navigation">
          <a href="Mainpage.html" class='link'>HOME</a>
          <a href="#" class='link'>QUIZ</a>
          <a href="#" class='link'>SITE MAP</a>
          <a href="#" class='link'>SHOP</a>
          <a href="#" class='link'>GALLERY</a>       
          <a href="#" class='current-link'>ABOUT</a>
          <a href="query.html" class='link'>FEEDBACK</a>
        </div>
      </header>

      <h1>Developer Team</h1>
      <div class="container">
        <div class="student">
          <img class="student_img" src="images/me.jpg" alt="student">
          <p>Arkam Ahamed</p>
          <div class="overlay">
            <div class="text">Student 01</div>
        </div> 
        </div>
        <div class="student">
          <img class="student_img" src="images/priya.jpeg" alt="student">
          <p>Priya Thangeswaram</p>
          <div class="overlay">
            <div class="text">Student 02</div>
        </div> 
        </div>
        <div class="student">
          <img class="student_img" src="images/vinuri.jpeg" alt="student">
          <p>Vinuri Rodrigo</p>
          <div class="overlay">
            <div class="text">Student 03</div>
        </div> 
        </div>
        <div class="student">
          <img class="student_img" src="images/harini.jpeg" alt="student">
          <p>Harini Rodrigo</p>
          <div class="overlay">
            <div class="text">Student 04</div>
        </div> 


        </div>

        

        
      </div> 

      <div class="copyright">
        <p><i class="fa fa-copyright fa-1x" aria-hidden="true"></i> TOUROPIA.COM</p>
    </div>
      
      </body>
      </html>
      